<!DOCTYPE html>
<!-- saved from url=(0076)http://selab.hanyang.ac.kr/courses/cse326/2015/labs/labResources/resume.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <link href="http://www.hanyang.ac.kr/user/hanyangkr2/mycodyimages/symbol/img_ui04.gif" type="image/jpeg" rel="shortcut icon">
        <link rel="stylesheet" href="./Resume_files/layout.css" type="text/css">
        <title>Resume</title>
    </head>
    <body>
        <div class="overall">
        	<div class="profile">
            	<h1 class="name">Gildong Hong</h1>
	            <p>
	                <img class="proimg" src="./Resume_files/9dqTPN" alt="profile image">
	            </p>
	            <ul>
	                <li>55, Hanyangdaehak-ro, Sangrok-gu, Ansan-si, Gyeonggi-do, Korea</li>
	                <li>gildong@hanyang.ac.kr</li>
	                <li>010-1234-5678</li>
	            </ul>
	        </div>

	        <div class="sidebar">
	        	<h1>Links</h1>
		                <ul>
		                    <li>SE Lab.</li>
		                    <li>CSE @ HYU</li>
		                    <li>Education</li>
		                    <li>Favorite Movies</li>
		                </ul>
	        </div>

	        <div class="content"> 
	            <div class="section">
		            <h2 class="title">Objective</h2>
		            <p>My overall objective is <em>to improve large software systems</em> through the development of novel techniques as well as the application of known engineering principles.</p>
		        </div>


		        <div class="section">
		            <h2 class="title">Experience</h2>
		            <ul>
		                <li>
		                    <strong>Software Maven at Hanyang University</strong>, Member<br>
		                    2013.01 ~ 2015.12
		                </li>
		                <li>
		                    <strong>Microsoft Student Partners</strong>, Software Engineer<br>
		                    2012.08 ~ 2013.08
		                </li>
		            </ul>
		        </div>

		        <div class="section">
	            	<h2 class="title">Skills</h2>
		            <ol>
		                <li>
		                    Programming Languages:
		                    <ul>
		                        <li>
		                            Mobile Application:
		                            <ul>
		                                <li>Objective C</li>
		                                <li>Swift</li>
		                                <li>Java</li>
		                            </ul>
		                        </li>
		                        <li>
		                            Web Application:
		                            <ul>
		                                <li>HTML</li>
		                                <li>CSS</li>
		                                <li>JavaScript</li>
		                                <li>PHP</li>
		                                <li>Nodejs</li>
		                            </ul>
		                        </li>
		                    </ul>
		                </li>
		                <li>
		                    Tools:
		                    <ul>
		                        <li>Xcode</li>
		                        <li>Visual Studio</li>
		                        <li>WebStorm</li>
		                    </ul>
		                </li>
		            </ol>
		        </div>


		        <div class="section">
		            <h2 class="title">Education</h2>
		            <ul>
		                <li>
		                    2015~ M.S., <a href="http://cse.hanyang.ac.kr/">Department of Computer Science &amp; Engineering</a>, Hanyang University, Korea
		                </li>
		                <li>
		                    2015 B.S., <a href="http://cse.hanyang.ac.kr/">Department of Computer Science &amp; Engineering</a>, Hanyang University, Korea
		                </li>
		                <li>
		                    2011 <a href="http://selab.hanyang.ac.kr/courses/cse326/2015/labs/labResources/localhost">ABC High School</a>, Korea
		                </li>
		            </ul>
		        </div>


		        <div class="section">
		            <h2 class="title">My Favorite Movies</h2>
		            <table>
		                <caption>My favorite movie list</caption>
		                <tbody><tr>
		                    <th>Number</th>
		                    <th>Title</th>
		                    <th>Year</th>
		                    <th>Genre</th>
		                    <th>Director</th>
		                    <th>Actor</th>
		                </tr>
		                <tr>
		                    <td>1</td>
		                    <td>Inception</td>
		                    <td>2010</td>
		                    <td>Action, Mystery, Sci-Fi</td>
		                    <td>Christopher Nolan</td>
		                    <td>Leonardo DiCaprio, Ellen Page</td>
		                </tr>
		                <tr>
		                    <td>2</td>
		                    <td>The Usual Suspects</td>
		                    <td>1995</td>
		                    <td>Crime, Drama, Thriller</td>
		                    <td>Bryan Singer</td>
		                    <td>Kevin Spacey, Gabriel Byrne</td>
		                </tr>
		                <tr>
		                    <td>3</td>
		                    <td>The Dark Knight</td>
		                    <td>2008</td>
		                    <td>Action, Crime, Drama</td>
		                    <td>Christopher Nolan</td>
		                    <td>Chiristian Bale, Heath Ledger</td>
		                </tr>
		            </tbody></table>
	            </div>

	            <div class="section">
		            <h2 class="title">Movie Trailer from Youtube</h2>
		            <p>Inception (2010) Official Trailer #1</p>
		            <object width="425" height="350" type="application/x-shockwave-flash" data="https://www.youtube.com/v/YoHD9XEInc0">
		                <param name="wmode" value="transparent">
		            </object>
		        </div>

		        <div class="section">
		            <h2 class="title">My Favorite Quote</h2>
		            <blockquote>
		                <p>
		                "Stay hungry. Stay foolish."<br>
		                −<em>Steve Jobs</em>
		                </p>
		            </blockquote>
		        </div>

		        <div class="section">
		            <h2 class="title">Short Quiz</h2>
		            <dl>
		                <dt><abbr title="Domain Name System">DNS</abbr></dt>
		                <dd>a hierarchical distributed naming system for computers, services, or any resource connected to the Internet or a private network. </dd>
		                <dt><abbr title="Maximum Transmission Unit">MTU</abbr></dt>
		                <dd>The largest size packet or frame, specified in octets (eight-bit bytes), that can be sent in a packet- or frame-based network such as the Internet</dd>
		                <dt><abbr title="Internet Service Provider">ISP</abbr></dt>
		                <dd>an organization that provides services for accessing, using, or participating in the Internet. </dd>
		            </dl>
		        </div>

	            <a href="http://validator.w3.org/check/referer"><img src="./Resume_files/w3c-html.png" alt="html validation link"></a>
	            <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="./Resume_files/w3c-css.png" alt="css validation link"></a>

			</div>
		</div>
	  
</body></html>