body{
	background-image: url('http://selab.hanyang.ac.kr/courses/cse326/2015/problems/images/3/blueTextureBG.jpg');
}

.overall/*green*/{
	border:10px solid white;
	background-color: white;
	margin-right: 15%;
	margin-left: 15%;

	overflow: hidden;

}

.name /*red*/{
	text-align: center;
	background-color: #8E8E8E;
	color:white;
}

.section/*blue*/{
	border:4px solid #1D2475;
	background-color: #CCCCCC;
	padding: 5px;
	margin-top: 10px;
	border-radius: 15px;
}

.title/*orange*/{
	border-bottom:2px dashed blue;
	text-align: right;
}

.profile{
	overflow: hidden;
	color: #B7B7B7;
	font-size: 14pt;
	background-color: #8E8E8E;
}

.proimg{
	float:right;
}

.layout{
	background-color: white;
}

.sidebar{
	width: 30%;
	
	width: 150px;
	background-color: #3366CC;
	margin: 10px;
	border:4px solid #1D2475;
	border-radius: 15px;
	float: left;
}

.content{
	width: 70%;
	float: left;
}

a:hover, h1:hover, h2:hover, p:hover, ul:hover, dt:hover, dd:hover, th:hover, td:hover, li:hover, caption:hover{
	background-color: #ffff00;
}
