<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
		<meta charset="utf-8" />
	</head>
	
	<body>
		<h1>Halim Kim</h1>

		<img src = "merona.jpg" alt="merona halim">
		<ul>
			<li>55,Hanyangdaehak-ro,Sangrok-gu,Ansan-si,Gyeonggi-do,korea</li>
			<li>rolddi@hanyang.ac.kr</li>
			<li>010-3420-1016</li>
		</ul>
		<hr />
		<h2>Objective</h2>
		
		<p>My overall objective is to <em>improve large software systems</em> through the development of novel technique as well as the application of known engineering principles.</p>

		<hr />
		<h2>Experience</h2>

		<ul>
			<li><strong>KT&amp;G Marketing School,</strong> Complete<br>2011.12~2012.01</li>
			<li><strong>Math Private academy instructor,</strong> Career <br>2012.08~2012.10 </li>
		</ul>

		<hr />
		<h2>Skills</h2>

		<ol>
			<li>Programming Languages : 
				<ul style="list-style-type:circle">
					<li>Mobile Application : 
						<ul style="list-style-type:square">
							<li>Java</li>
						</ul>
					</li>
					<li>Web Application :
						<ul style="list-style-type:square">
							<li>HTML</li>	
						</ul>
					</li>
				</ul>
			</li>
			<li>Tools : 
				<ul style="list-style-type:circle">
					<li>Visual Studio</li>
				</ul>
			</li>
		</ol>


		<hr />
		<h2>Education</h2>

		<ul>
			<li>2015~ B.S.,<a href="http://cse.hanyang.ac.kr"> Department of Computer Science &amp; Engineering,</a> Hanyang University, Korea</li>
			<li>2011,<a href= "http://www.bigs.hs.kr"> Bugil Girls High School,</a> Korea</li>
		</ul>

		<hr />
		
		<h2>My Favorite Movies</h2>

		<table>
			<caption>My favorite movie list</caption>
			<tr><th>Number</th><th>Title</th><th>Year</th><th>Genre</th><th>Director</th><th>Actor</th></tr>
			<tr><td>1</td><td>Inception</td><td>2010</td><td>Action,Mystery,Sci-Fi</td><td> Christopher Nolan</td><td>Leonardo DiCaprio,Ellen Page</td></tr>
			<tr><td>2</td><td>Minions</td><td>2015</td><td>Anmation,Comedy,Family</td><td>Kyle Balda</td><td>-</td></tr>
		</table>

		<h2>Movie Trailer from Youtube</h2>
		<p>Inception (2010) Official Trailer #1</p>
		<object width="425" height="350" type="application/x-shockwave-flash" data="https://www.youtube.com/v/YoHD9XEInc0">
		<param name="wmode" value="transparent" /> </object>


		<h2>One of My Favorite Songs</h2>
		<p>toeic mp3</p>
		<audio controls>
			<source src="01-new-trends.mp3" type="audio/ogg">
				toeic
		</audio>

		<h2>My Favorite Quote</h2>
		<dl><dt></dt><dd>
		"Stay hungry. Stay foolish."<br>
		<em>- Steve Jobs</em>
		</dd></dl>

		<h2>Short Quiz</h2>
		<dl>
			<dt>DNS</dt> <dd><abbr title="Domain Name System">description</abbr></dd>
			<dt>MTU</dt> <dd><abbr title="Maximum Transmission Unit">description</abbr></dd>
			<dt>ISP</dt> <dd><abbr title="Internet Sevice Provider">description</abbr></dd>
		</dl>

		<a href="http://validator.w3.org/check/referer">
			<img src="http://selab.hanyang.ac.kr/courses/cse326/2015/problems/images/w3c-html.png" alt="validate"/></a>
		<a href= "http://jigsaw.w3.org/css-validator/check/referer">
			<img src="http://selab.hanyang.ac.kr/courses/cse326/2015/problems/images/w3c-css.png" alt="validate"/></a>
	</body>
</html>